<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Our Menus</title>
	<style type="text/css">
		/********** Base styles **********/
		* {
  			box-sizing: border-box;
  			margin: 0px;
		}

		h1{
			color: black;
			font-size: 42px;
			text-align: center;
		}
		#p_box{
			color:  black;
			font-size: 20px;
			width:  300px;
			/*border: 1px solid black;
  			background-color: #A52A2A;*/
  		 	width: 90%;
  			height: 150px;
  			font-family: Helvetica;
  			text-align: left;
  			clear: right;
		}
		#p_heading{
			color:  black;
			font-size: 32px;
			/*width:  300px;*/
			border: 1px solid black;
  			background-color: yellow;
  		 	/*width: 90%;*/
  			/*height: 150px;*/
  			margin: 0px;
  			padding: 0px;
  			font-family: Helvetica;
  			text-align: right;
  			float: right;
  			clear: left;
		}
		#p_heading1{
			color:  black;
			font-size: 32px;
			/*width:  300px;*/
			border: 1px solid black;
  			background-color: green;
  		 	/*width: 90%;*/
  			/*height: 150px;*/
  			margin: 0px;
  			padding: 0px;
  			font-family: Helvetica;
  			text-align: right;
  			float: right;
		}
		#p_heading2{
			color:  black;
			font-size: 32px;
			/*width:  300px;*/
			border: 1px solid black;
  			background-color: pink;
  		 	/*width: 90%;*/
  			/*height: 150px;*/
  			margin: 0px;
  			padding: 0px;
  			font-family: Helvetica;
  			text-align: right;
  			float: right;
		}
		/*div{
			color:  black;
			font-size: 32px;
			text-align: right;
			margin: 5px;
			padding: 5px;
			background: dimgray;
		}*/
		div#container {
			color:  black;
			font-size: 32px;
			text-align: right;
			/* margin: 5px;*/
			background: white;
  			position: relative;
  			padding: 5px;
  		}
		#div1{
			color:  black;
			font-size: 32px;
			text-align: right;
			/* margin: 5px;*/
			background: dimgrey;
			margin-bottom: 10px;
			border: 1px solid black;
			position: relative;
		}

		/* Simple Responsive Framework. */
		.row {
  			width: 100%;
		}

		/********** Medium devices only **********/
		@media (min-width: 992px){
  			.col-md-1, .col-md-2, .col-md-3 {
    		float: left;
    		border: 1px solid black;
  			}
  			.col-md-1 {
    		width: 33.33%;
  			}
  			.col-md-2 {
    		width: 33.33%;
  			}
  			.col-md-3 {
    		width: 33.33%;
  			}
		}
		@media (min-width: 768px) and (max-width:  991px){
  			.col-sm-1, .col-sm-2, .col-sm-3 {
    		float: left;
    		border: 1px solid black;
  			}
  			.col-sm-1 {
    		width: 50%;
  			}
  			.col-sm-2 {
    		width: 50%;
  			}
  			.col-sm-3 {
    		width: 100%;
  			}
		}
		@media (max-width: 767px){
  			.col-xs-1, .col-xs-2, .col-xs-3 {
    		float: left;
    		border: 1px solid black;
  			}
  			.col-xs-1 {
    		width: 100%;
  			}
  			.col-xs-2 {
    		width: 100%;
  			}
  			.col-xs-3 {
    		width: 100%;
  			}
		}
		
	</style>
</head>
<body>
<h1>Our Menus</h1>

<div id="container" class="row">
  <div id="div1" class="col-md-1 col-sm-1 col-xs-1" ><p id="p_heading">Chicken</p><p id="p_box">This is the column no. 1 for the test purpose. Very nice to be experiencing the first web developing task.</p></div>
  <div id="div1" class="col-md-2 col-sm-2 col-xs-2"><p id="p_heading1">Beef</p><p id="p_box">This is the column no. 2 for the test purpose. Very nice to be experiencing the first web developing task.</p></div>
  <div id="div1" class="col-md-3 col-sm-3 col-xs-3"><p id="p_heading2">Shushi</p><p id="p_box">This is the column no. 3 for the test purpose. Very nice to be experiencing the first web developing task.</p></div>
</div>

</body>
=======
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Our Menus</title>
	<style type="text/css">
		/********** Base styles **********/
		* {
  			box-sizing: border-box;
  			margin: 0px;
		}

		h1{
			color: black;
			font-size: 42px;
			text-align: center;
		}
		#p_box{
			color:  black;
			font-size: 20px;
			width:  300px;
			/*border: 1px solid black;
  			background-color: #A52A2A;*/
  		 	width: 90%;
  			height: 150px;
  			font-family: Helvetica;
  			text-align: left;
  			clear: right;
		}
		#p_heading{
			color:  black;
			font-size: 32px;
			/*width:  300px;*/
			border: 1px solid black;
  			background-color: yellow;
  		 	/*width: 90%;*/
  			/*height: 150px;*/
  			margin: 0px;
  			padding: 0px;
  			font-family: Helvetica;
  			text-align: right;
  			float: right;
  			clear: left;
		}
		#p_heading1{
			color:  black;
			font-size: 32px;
			/*width:  300px;*/
			border: 1px solid black;
  			background-color: green;
  		 	/*width: 90%;*/
  			/*height: 150px;*/
  			margin: 0px;
  			padding: 0px;
  			font-family: Helvetica;
  			text-align: right;
  			float: right;
		}
		#p_heading2{
			color:  black;
			font-size: 32px;
			/*width:  300px;*/
			border: 1px solid black;
  			background-color: pink;
  		 	/*width: 90%;*/
  			/*height: 150px;*/
  			margin: 0px;
  			padding: 0px;
  			font-family: Helvetica;
  			text-align: right;
  			float: right;
		}
		/*div{
			color:  black;
			font-size: 32px;
			text-align: right;
			margin: 5px;
			padding: 5px;
			background: dimgray;
		}*/
		div#container {
			color:  black;
			font-size: 32px;
			text-align: right;
			/* margin: 5px;*/
			background: white;
  			position: relative;
  			padding: 5px;
  		}
		#div1{
			color:  black;
			font-size: 32px;
			text-align: right;
			/* margin: 5px;*/
			background: dimgrey;
			margin-bottom: 10px;
			border: 1px solid black;
			position: relative;
		}

		/* Simple Responsive Framework. */
		.row {
  			width: 100%;
		}

		/********** Medium devices only **********/
		@media (min-width: 992px){
  			.col-md-1, .col-md-2, .col-md-3 {
    		float: left;
    		border: 1px solid black;
  			}
  			.col-md-1 {
    		width: 33.33%;
  			}
  			.col-md-2 {
    		width: 33.33%;
  			}
  			.col-md-3 {
    		width: 33.33%;
  			}
		}
		@media (min-width: 768px) and (max-width:  991px){
  			.col-sm-1, .col-sm-2, .col-sm-3 {
    		float: left;
    		border: 1px solid black;
  			}
  			.col-sm-1 {
    		width: 50%;
  			}
  			.col-sm-2 {
    		width: 50%;
  			}
  			.col-sm-3 {
    		width: 100%;
  			}
		}
		@media (max-width: 767px){
  			.col-xs-1, .col-xs-2, .col-xs-3 {
    		float: left;
    		border: 1px solid black;
  			}
  			.col-xs-1 {
    		width: 100%;
  			}
  			.col-xs-2 {
    		width: 100%;
  			}
  			.col-xs-3 {
    		width: 100%;
  			}
		}
		
	</style>
</head>
<body>
<h1>Our Menus</h1>

<div id="container" class="row">
  <div id="div1" class="col-md-1 col-sm-1 col-xs-1" ><p id="p_heading">Chicken</p><p id="p_box">This is the column no. 1 for the test purpose. Very nice to be experiencing the first web developing task.</p></div>
  <div id="div1" class="col-md-2 col-sm-2 col-xs-2"><p id="p_heading1">Beef</p><p id="p_box">This is the column no. 2 for the test purpose. Very nice to be experiencing the first web developing task.</p></div>
  <div id="div1" class="col-md-3 col-sm-3 col-xs-3"><p id="p_heading2">Shushi</p><p id="p_box">This is the column no. 3 for the test purpose. Very nice to be experiencing the first web developing task.</p></div>
</div>

</body>
>>>>>>> 995b4b990cbc69349f701bcf143a88de6fd12bd3
</html>